export default {

    we_are_available_string:"متوفرون لخدمتك 7/24",
    login:"تسجيل الدخول",
    join_us:"انضم إينا",
    first_caption:"قد يكون إجراء اختبار عبر الانترنت هوي الإجراء الأول نحو الحصول على المساعدة المناسبة لطفلك",
    second_caption:"طاقم طبي حاصل على البورد الأميركي في طب الأطفال وعلاج هذا الاضطراب متواجد دائم للمساعدة وتقديم الحلول "
    ,Spend_minutes_caption:" اصرف 5 دقائق من وقتك لتغير صحة طفلك",
    start_test:"ابدأ إختبار",
    quick:"السريع ",
    our_email:"بريدنا الإلكتروني",
    call_us:"اتصل بنا",
    clinic_address:"عنوان العيادة",
    social_media:"صفحات التواصل الاجتماعي ",
    contact_us_media:"تواصل معنا بشكل أفضل ",
    login_now:"سجل دخول اللآن",
    about_us:"معلومات عنا",
    contact_us:"اتصل بنا",
   footer_caption:"جميع المعلومات الطبّية الواردة في موقع الطبي تهدف لزيادة التوعية الصحّية، ولا تغني عن استشارة الطبيب المختصّ",
   copy_right:"  حقوق النشر محفوظة © 2022 ",
   know_more:" تعرف أكثر عل AHDH",
    doctor:"الدكتور",
    featured_recommendations:"توصيات مميزة",
    parents_comment:"تعليقات بعض الأهالي للأطفال المُعالجين",
    read_article:"اقرأ المقال",
    related_news:"الأخبار ذات الصلة والرؤى",
    welcome_our_clinic:"أهلاً بكم في عيادتنا ",
    password:"كلمة المرور ",
    forget_pass:"هل نسيت كلمة المرور ؟",
    remember_me:"تذكرني",
    login_by:"تسجيل الدخول من خلال",
    never:"أبداً",
    sometimes:"أحياناً",
    most_of_the_time:"معظم الأحيان",
    all_the_time:"طوال الوقت",
    test_caption:"يجب مراعاة مايناسب عمر طفلك عند الإجابةعلى كل عبارة في مايلي وأثناء الإجابةيرجى التفكير بسلوكيات الطفال منذ أخر مقياس تم تعبئته لتقييم سلوكياته , مع الملاحظة أنه يجب الإجابة على كل العبارات باختيار جواب واحد فقط",
    lets_go:"حسناً لنبدأ",
    question_end:"انتهى الاستبيان",
    enter_your_phone:"أدخل رقم هاتفك لعرض النتيجة",
    confirm:"تاكيد",
    article:"المقالات",
    certificate:"الشهادات",
    to_site:"إلى الموقع",
    import:"جديد",
    title:"عنوان",
    sluge:"sluge",
    body:"الموضوع",
    choose_file:"اختر الملف أو الصور للتحميل",
    choose_files:"  أختر الملفات ", 
    upload:"تحميل",
    close:"إغلاق",
    add_certificate:"إضافة شهادة",
    edit_certificate:"تعديل شهادة",
    add_article:"إضافة مقالة",
    edit_article:"تعديل المقالة",
    images:"الصور",
    edit:"تعديل",
    mange_your_clini:"إدارة عيادتك",
    register:"تسجيل الاشتراك",
    dont_have_account:"لاتملك حساب ؟",
    email:"البريد الإلكتروني",
    confirm_pass:"تأكيد كلمة المرور",
    invalid_email:"الإيميل غير صالح",
    required:"مطلوب",
    dosnt_match:" كلمة المرور غير متطابقة",
    username:"اسم المستخدم",
    firstname:"الاسم الأول",
    lastname:"الاسم الأخير",
    try_agin:"الرجاء إعادة المحاولة ",
    wrong:"Something went wrong",
    Key_words:"الكلمات المفتاحية",
    text:"الموضوع",
    add_slider:"إضافة عارض صور",
    edit_slider:" تعديل عارض صور",
    slider:"  معرض صور",
    add_information:"إضافة معلومات العيادة ",
    edit_information:" تعديل معلومات العيادة",
    value:"القيمة",
    name:"الاسم",
    information:"البيانات",
    feedback:"التقييمات ",
    mange_your_clinic:"إدارة العيادة",
    photos:"محرر الصور",
    photos_add:"إضافة صورة",
    drag_file:"اسحب أو اختر الملفات المطلوبة",
    add_feedback:"إضافة تقييم",
   edit_feedback:"تعديل تقييم",


}