export default {
    we_are_available_string:"We are available to help you 7/24",
    login:"Login",
    join_us:"Join us",
    first_caption:"Taking an online test may be the first step towards getting the right help for your child",
    second_caption:"A medical staff who holds the American Board of Pediatrics and the treatment of this disorder is always available to help and provide solutions"
    ,Spend_minutes_caption:"Spend 5 minutes of your time changing your child's health",
    start_test:"start quick ",
    quick:"test ",
    our_email:"Our Email",
    call_us:"Call Us",
    clinic_address:"Clinic Address",
    social_media:"Social media pages ",
    contact_us_media:"Better communicate with us",
    login_now:"Login now",
    about_us:"About us",
    contact_us:"Contact us",
    footer_caption:"All medical information contained on the medical website aims to increase health awareness, and does not replace the need to consult a specialist",
    copy_right:"All rights reserved © 2022 ",
    know_more:" Learn more about AHDH",
    doctor:"Doctor",
    featured_recommendations:"Featured recommendations",
    parents_comment:"Comments from some parents of treated children",
    read_article:"Read the article",
    related_news:"Related news",
    welcome_our_clinic:"Welcome to our clinic ",
    password:"Password ",
    forget_pass:"Forget your password ?",
    remember_me:"Remember me",
    login_by:"Login by",
    never:"Never",
    sometimes:"Sometimes",
    most_of_the_time:"Most of time",
    all_the_time:"All the time",
    test_caption:"What is appropriate for your child's age must be taken into account when answering each statement in the following. During the answer, please think about the child's behavior since the last scale that was filled in to assess his behavior, noting that all phrases must be answered by choosing only one answer",
    lets_go:"Lets go",
    question_end:"The questionnaire has ended",
    enter_your_phone:"Enter your phone number to view the result",
    confirm:"Confirm",
    article:"Articles",
    certificate:"certificates",
    to_site:"To site",
    import:"New",
    title:"Title",
    sluge:"sluge",
    body:"body",
    choose_file:"choose file or picture to upload",
    choose_files:" Choose Files",
    upload:"Upoad",
    close:"Close",
    add_article:"Add Article",
    edit_article:"Edit Article",
    add_certificate:"Add certificate",
    edit_certificate:"Edit certificate",
    images:"Images",
    edit:"Edit",
    mange_your_clini:"Mange your clini",
    register:"Register",
    dont_have_account:"Don't have account?",
    email:"email ",
    confirm_pass:"Confirm password",
    invalid_email:"Invalid email address",
    required:"Required",
    dosnt_match:"Password dosn't match ",
    username:"User Name",
    firstname:"First name",
    lastname:"Last name",
    try_agin:"Please try agin",
    wrong:"Something went wrong",
    Key_words:"key words",
    text:"Text",
    add_slider:"Add slider",
    edit_slider:" Edit slider",
    slider:"Sliders",
    add_information:"Add information",
    edit_information:"Edit information",
    value:"value",
    name:"Name",
    information:"Information",
    feedback:"Feedback_",
    mange_your_clinic:"Mange your clinic",
    photos:"photos editor",

    
}
