export default {

    we_are_available_string:"متوفرون لخدمتك 7/24",
    login:"تسجيل الدخول",
    join_us:"انضم إينا",
    first_caption:"قد يكون إجراء اختبار عبر الانترنت هوي الإجراء الأول نحو الحصول على المساعدة المناسبة لطفلك",
    second_caption:"طاقم طبي حاصل على البورد الأميركي في طب الأطفال وعلاج هذا الاضطراب متواجد دائم للمساعدة وتقديم الحلول "
    ,Spend_minutes_caption:" اصرف 5 دقائق من وقتك لتغير صحة طفلك",
    start_test:"ابدأ إختبار",
    quick:"السريع ",
    our_email:"بريدنا الإلكتروني",
    call_us:"اتصل بنا",
    clinic_address:"عنوان العيادة",
    social_media:"صفحات التواصل الاجتماعي ",
    contact_us_media:"تواصل معنا بشكل أفضل ",
    login_now:"سجل دخول اللآن",
    about_us:"معلومات عنا",
    contact_us:"اتصل بنا",
   footer_caption:"جميع المعلومات الطبّية الواردة في موقع الطبي تهدف لزيادة التوعية الصحّية، ولا تغني عن استشارة الطبيب المختصّ",
   copy_right:"  حقوق النشر محفوظة © 2022 ",
   know_more:" تعرف أكثر عل AHDH",
    doctor:"الدكتور",
    featured_recommendations:"توصيات مميزة",
    parents_comment:"تعليقات بعض الأهالي للأطفال المُعالجين",
    read_article:"اقرأ المقال",
    related_news:"الأخبار ذات الصلة والرؤى",
    welcome_our_clinic:"أهلاً بكم في عيادتنا ",
    password:"كلمة المرور ",
    forget_pass:"هل نسيت كلمة المرور ؟",
    remember_me:"تذكرني",
    login_by:"تسجيل الدخول من خلال",
    never:"أبداً",
    sometimes:"أحياناً",
    most_of_the_time:"معظم الأحيان",
    all_the_time:"طوال الوقت",

}